# Discord-ServiceManager

./: Config.cs  Discord-ServiceManager.csproj  Discord-ServiceManager.sln  LICENSE  MessageProcess.cs  Program.cs  README.md  ServiceManager.cs  build.ps1  config.toml  packages.config
Properties/: AssemblyInfo.cs
